PORT=3001
MONGODB=mongodb+srv://dhoangphuc003:5ujPsSgu9xep5Rh8@cluster0.qaeojhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=Aaqw_tMVDHw2OoH1r-ZVX1lna8ajEFudsPYgmckrydwUvdzng3TobWWpUCgmXsUMNXXOsFQZD9KUMmBR
MAIL_ACCOUNT=2100002283@nttu.edu.vn
MAIL_PASSWORD=zdavtkecfgkgnpgm